<html>
<head>
	<style type="text/css">
		body{
			background-image: url("nama.jpg");
			background-size: cover;
		}
		h1{
		}
		.form{
			float: right;
		}
		input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 200px;
    background-color: #c2c2d6
;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

	</style>
</head>
<body>
<h1></h1>
<div class="form">
<form action="">
  Nama Lengkap:<br>
  <input type="text" name="firstname" value="">
  <br>
  Email:<br>
  <input type="email" name="email" value="">
  <br>
  Password:<br>
  <input type="password" name="password">
  <br>
  Konfirmasi Password:<br>
  <input type="password" name="konfirmasiPassword">
  <br>
  Jenis Kelamin:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>
  Alamat:<br>
  <textarea rows="5" cols="22"></textarea>
  <br>
   Kode Pos:<br>
  <input type="text" name="firstname" value="">
  <br>
  Mobile Phone:<br>
  <input type="text" name="nomorhp" value="+62">
  <br>
  <input type="submit" name="register" value="Register">
  <input type="submit" name="reset" value="reset">
</form> 
</div>
</body>
</html>